<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="100"
        android:title="@string/Profile" />
    <item
        android:id="@+id/house"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/logout"
            android:orderInCategory="120"
            android:title="Log out" />

        <item android:id="@+id/aboutus"
            android:orderInCategory="180"
            android:title="@string/about_us" />
        <item
            android:id="@+id/Email"
            android:orderInCategory="180"
            android:title="Email us" />
    </group>
</menu>